# guava-microservices

./: Guava.postman_collection.json  README.md  build.gradle  docker-compose-db-and-kafka.yml  docker-compose.yml  settings.gradle
api-gateaway/: Dockerfile  build.gradle
api-gateaway/gradle/wrapper/: gradle-wrapper.properties
api-gateaway/src/main/java/com/kostyanetskiy/apigateaway/: ApiGateawayApplication.java
api-gateaway/src/main/java/com/kostyanetskiy/apigateaway/config/: SwaggerConfig.java
api-gateaway/src/main/resources/: application-docker.yml  application.yml
api-gateaway/src/test/java/com/kostyanetskiy/apigateaway/: ApiGateawayApplicationTests.java
delivery-service/: Dockerfile  build.gradle  docker-compose.yml
delivery-service/gradle/wrapper/: gradle-wrapper.properties
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/config/: SecurityConfig.java  SpringdocConfig.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/controller/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/dto/: CourierCreateRequest.java  CourierResponse.java  DeliveryAssignRequest.java  DeliveryChangeRequest.java  DeliveryCreateRequest.java  DeliveryRequest.java  DeliveryResponse.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/enums/: CourierStatus.java  DeliveryStatus.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/event/: OrderPlaceEvent.java  OrderReceiveEvent.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/exception/: CourierNotFoundException.java  DeliveryNotFoundException.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/model/: Courier.java  Delivery.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/repository/: CourierRepository.java  DeliveryRepository.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/security/: PersonDetails.java
delivery-service/src/main/java/com/kostyanetskiy/deliveryservice/service/: CourierService.java  DeliveryService.java
delivery-service/src/main/resources/: application-docker.yml  application.yml
delivery-service/src/main/resources/db/changelog/: db.changelog-master.yaml
delivery-service/src/main/resources/db/changelog/changeset/: init-tables.yaml
delivery-service/src/test/java/com/kostyanetskiy/deliveryservice/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/com/kostyanetskiy/deliveryservice/config/: H2TestProfileJPAConfig.java
delivery-service/src/test/java/com/kostyanetskiy/deliveryservice/controller/: CourierControllerTest.java  DeliveryControllerTest.java
discovery-service/: Dockerfile  build.gradle
order-service/: Dockerfile  (+4 more)
(+66 files in other folders)
